// shared-api.wit
package gateway:api;

interface http-handler {
    record api-request {
        method: string,
        host: string,
        path: string,
        query: string,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }
    
    record api-response {
        status: u16,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }
}

world api {
    import host: interface {
        use http-handler.{api-request};
        use http-handler.{api-response};
        host-api-request: func(request: api-request) -> api-response;
    }
    export guest: interface {
        use http-handler.{api-request};
        use http-handler.{api-response};
        handle-api-request: func(request: api-request) -> api-request;
        handle-api-response: func(request: api-response) -> api-response;
    }
}
