// shared-api.wit
package gateway:api;

interface http-handler {
    record http-request {
        method: string,
        path: string,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }
    
    record http-response {
        status: u16,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }
    
    // All API components must implement this function
    handle-http-request: func(request: http-request) -> http-response;
}

world api-component {
    export http-handler;
}

